<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alamofire_TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-Jw-A1t">
                                <rect key="frame" x="16" y="20" width="343" height="597"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THg-QS-sUs">
                                <rect key="frame" x="16" y="627" width="166.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.20415057618362753" blue="0.17229492030837856" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop Download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStopButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIw-l8-mzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-Fe-KKN">
                                <rect key="frame" x="192.5" y="627" width="166.5" height="30"/>
                                <color key="backgroundColor" red="0.29173958608044859" green="0.51254066631489548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7r-IR-vp7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pch-Fe-KKN" firstAttribute="top" secondItem="FFj-Jw-A1t" secondAttribute="bottom" constant="10" id="2Cd-eu-zAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FFj-Jw-A1t" secondAttribute="trailing" id="5JN-VX-XIu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pch-Fe-KKN" secondAttribute="bottom" constant="10" id="8SC-NR-xAE"/>
                            <constraint firstItem="FFj-Jw-A1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GyR-Hv-EyA"/>
                            <constraint firstItem="THg-QS-sUs" firstAttribute="centerY" secondItem="Pch-Fe-KKN" secondAttribute="centerY" id="HeM-UJ-Yxv"/>
                            <constraint firstItem="THg-QS-sUs" firstAttribute="width" secondItem="Pch-Fe-KKN" secondAttribute="width" id="eWH-nZ-hhc"/>
                            <constraint firstItem="Pch-Fe-KKN" firstAttribute="leading" secondItem="THg-QS-sUs" secondAttribute="trailing" constant="10" id="iiO-m2-lpV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pch-Fe-KKN" secondAttribute="trailing" id="j3d-sc-XgP"/>
                            <constraint firstItem="FFj-Jw-A1t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n4F-cj-lJ0"/>
                            <constraint firstItem="THg-QS-sUs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p4e-bu-27e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="FFj-Jw-A1t" id="8qb-mI-lYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
